[gd_scene load_steps=5 format=3 uid="uid://cd7mdr6o6mb5u"]

[ext_resource type="Texture2D" uid="uid://b2hetkfy0jgec" path="res://graphics/projectiles/grenade.png" id="1_dv4fy"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_h5g41"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cjneq"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_e78xd"]
radius = 30.0

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cjneq")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_h5g41")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_dv4fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e78xd")
