[gd_scene load_steps=2 format=3 uid="uid://clq110ws08cm1"]

[ext_resource type="Texture2D" uid="uid://crnbm4wie3rjl" path="res://icon.svg" id="1_a3lop"]

[node name="Level1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_a3lop")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
