[gd_scene load_steps=4 format=3 uid="uid://clq110ws08cm1"]

[ext_resource type="Script" path="res://scenes/levels/level1.gd" id="1_bs1eu"]
[ext_resource type="Texture2D" uid="uid://cfnjdyelyj5t3" path="res://graphics/objects/gate.png" id="2_h8daf"]
[ext_resource type="PackedScene" uid="uid://cvpirlkb55yy7" path="res://scenes/player/player.tscn" id="4_opnh5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_bs1eu")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(491, -92)
texture = ExtResource("2_h8daf")

[node name="player" parent="." instance=ExtResource("4_opnh5")]
position = Vector2(590, 288)
