[gd_scene load_steps=4 format=3 uid="uid://bi08rwu5oskhh"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_do60g"]
[ext_resource type="Texture2D" uid="uid://cfnjdyelyj5t3" path="res://graphics/objects/gate.png" id="1_ohlyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giwtj"]
size = Vector2(836, 308)

[node name="Gate" type="StaticBody2D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_do60g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohlyd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 622)
shape = SubResource("RectangleShape2D_giwtj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1464, 713, 1351, 771, 493, 775, 498, 452, -365, 454, -369, 774, -1373, 709, -1428, -780, 1544, -794)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
